<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title> Update Student</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


	<script type="text/javascript">
		
		var fn,ln,age,ph,mail,user;
		var myJson = null;
		var id=0;
		var api_url = null;
		
		function pop(){
			console.log("EDIT POP");
			window.location.href = "http://localhost:8080/Student/homePage.html?username="+user;
			return false;
		}
		
		function validate() {

			fn = document.getElementById("fname").value;
			ln = document.getElementById("lname").value;
			age = document.getElementById("age").value;
			ph = document.getElementById("phone").value;
			mail = document.getElementById("email").value;
			
			var namechk = "";
			var exp = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

			namechk = fn.trim();
			if (namechk == "") {
				alert("Please Enter Valid First Name");
				document.getElementById("fname").focus();
				return false;
			}

			if (!isNaN(namechk)) {
				alert("Please Enter Only Characters in First Name");
				document.getElementById("fname").focus();
				return false;
			}

			namechk = ln.trim();
			if (namechk == "") {
				alert("Please Enter Valid Last Name");
				document.getElementById("lname").focus();
				return false;
			}

			if (!isNaN(namechk)) {
				alert("Please Enter Only Characters in Last Name");
				document.getElementById("lname").focus();
				return false;
			}

			if (age < 10 || age > 50) {
				alert("Please Enter Age between 10 to 50");
				document.getElementById("age").focus();
				return false;
			}

			if (ph < 6355111111 || ph > 9999999999) {
				alert("Please Enter 10 Digit Contact Number.");
				document.getElementById("phone").focus();
				return false;
			}

			
			if (exp.test(mail) == false) {
				alert("Please Enter Valid Email ID.");
				document.getElementById("email").focus();
				return false;
			}
			
		
			return true;
			
		}
		
		
		
		let url_str = window.location.href;
		let url = new URL(url_str);
		let search_params = url.searchParams;
		
		id = search_params.get('id');	
		user = search_params.get('username');
		
		//api_url = "http://localhost:8181/api/student/fetch/"+$(this).attr('id');
		api_url = "http://localhost:8181/api/student/fetch/"+id;
		const userAction = async () => {
		  const response = await fetch(api_url);
		  myJson = await response.json();
		  return myJson;
		};
		
		const dataPopulate = () => {
			fn = myJson.firstname;
			ln = myJson.lastname;
			age = myJson.age;
			ph = myJson.phone;
			mail = myJson.email;
			//user = myJson.owner;
		
			
			console.log("ID = ",id);
			console.log("firstname = ",fn);
			console.log("lastname = ",ln);
			console.log("AGe = ",age);
			console.log("Phone = ",ph);
			console.log("EMAIL = ",mail);
			
			document.getElementById("fname").value = fn;
			document.getElementById("lname").value = ln;
			document.getElementById("age").value = age;
			document.getElementById("phone").value = ph;
			document.getElementById("email").value = mail;
			
		}
		
		userAction();
		setTimeout(() => {
			dataPopulate();
		}, 100);
		
		
	
	/* UP DONE */
	
		$(document).on('click','.btn-submit',function(){
			console.log("Check Update Click");
			console.log(user);
			fn = document.getElementById("fname").value;
			ln = document.getElementById("lname").value;
			age = document.getElementById("age").value;
			ph = document.getElementById("phone").value;
			mail = document.getElementById("email").value;
			
			var validateStatus = validate();
			console.log(validateStatus,typeof validateStatus);
			if(validateStatus){
			console.log(fn+ln+age+ph+mail);
			console.log("API ID = " + id);
			alert("Record Updated");
			api_url = "http://localhost:8181/api/student/edit/"+id;			
			$.ajax({
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			cors: true ,
			async: false,
			type: "PUT",
				url: api_url,
				data: JSON.stringify({
					"firstname":fn,
					"lastname" : ln,
					"age" : age,
					"phone" : ph,
					"email" : mail,
					"owner" : user
				}),
				success: function (data, status, xhr) {// success callback function
					//$('p').append(data);
					console.log("============= ");
				}
			}).done(function(e) {
			console.log("============== ",e);
			alert("Record Updated..");
			window.location.href = "homePage.html";
			})
			console.log("sdsd");
			window.location.href = "http://localhost:8080/Student/homePage.html?username="+user;
			return false;
				//pop();
			}
		});
		
	</script>
</head>

<body>
	<div align="center">
		<h1>
			<b>Update Student Details </b>
		</h1>
		<br />
		<div class="col-sm-4">

			<form id="myForm" method="PUT" >

				<div>
					<tr>
						<label class="form-label">First Name</label>
						<td>
							<input type="text" id="fname" minlength="2" maxlenght="25" 
							class="form-control" pattern="[a-zA-Z][a-zA-Z ]{2,24}" title="Enter Valid First Name"
							placeholder="First Name" required />
						</td>
					</tr>
				</div>

				<div>

					<tr>
						<label class="form-label">Last Name</label>				
						<td>
							<input type="text" id="lname" minlength="2" maxlenght="25" class="form-control"
							pattern="[a-zA-Z][a-zA-Z ]{2,24}" title="Enter Valid Last Name"
							placeholder="Last Name" required />
						</td>
					</tr>
				</div>
				<div>
					<tr>
						<label class="form-label">Age</label>
						<td>
							<input type="number" id="age" class="form-control" min=10 max=50 placeholder="Age" required />
						</td>
					</tr>
				</div>

				<div>
					<tr>
						<label class="form-label">Phone</label>
						<td><input type="number" id="phone" class="form-control" min=6355111111 max=9999999999 placeholder="Phone" required /></td>
					</tr>
				</div>

				<div>
					<tr>
						<label class="form-label">Email</label>
						<td><input type="email" id="email" class="form-control" placeholder="Email" required /></td>
					</tr>
				</div>
				<br>
				<tr>
					<td colspan="2">
						<button class="btn btn-info btn-submit" >Save</button>
					</td>
				</tr>
				</table>
			</form>
		</div>
</body>
</html>